* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

:root {
  --color-bage: #fae5c9;
  ---dark-bage: #e7c8a0;
}

body {
  font-family: arial, Verdana, Tahoma, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Header */

#home {
  background-color: var(--color-bage);
  height: 100vh;
}

#home .navbar {
  background-color: var(---dark-bage);
  border-bottom: 1px solid #bea583;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#home .logo {
  font-size: 30px;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

#home .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem 2rem;
}

#home .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .navbar nav ul a {
  margin: 0 15px;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 20px;
  transition: 0.3s;
}

#home .navbar nav ul a:hover,
#home .navbar nav ul a.home {
  color: #fe950a;
}

#home .food-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
}

#home .food-content .text-content {
  margin-bottom: 5rem;
}

#home .food-content img {
  max-width: 450px;
  height: auto;
  position: relative;
  animation: rotate 10s linear infinite;
  z-index: 1;
}

/*Animation*/

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

header .food-content h3 {
  font-size: 37px;
  color: #f3971f;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
}

header .food-content p {
  margin: 20px 0;
  font-size: 18px;
  width: 70%;
}

header .food-content .btn,
.btn1 {
  background-color: #fe950a;
  padding: 8px 10px;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

header .food-content .btn:hover {
  background-color: #fff;
  color: #fe950a;
  border: 1px solid #fe950a;
}
/*Header End*/

/* Menu Start*/
#menu {
  background-color: #ffab3d;
  width: 100%;
}
#menu .content {
  width: 100%;
  padding: 6rem 0;
  background-color: #ffab3d;
  max-width: 1100px;
  margin: auto;
}

#menu .content h1 {
  text-align: center;
  font-size: 32px;
}

#menu .content hr {
  width: 100px;
  height: 3px;
  background-color: #d87b00;
  border: none;
  margin: 5px auto 0;
}

#menu .content .menu-card {
  background-color: #a25c00;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 4rem auto 0;
  padding: 4rem;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

#menu .content .menu-card .card {
  transition: 0.5s;
}

#menu .content .menu-card .card:hover {
  transform: scale(1.1);
}

#menu .content .menu-card .card img {
  max-width: 120px;
}

#menu .content .menu-card .card .item {
  background-color: #e7c8a0;
  padding: 40px;
  margin: 50px;
  border-radius: 5px;
}

#menu .content .menu-card .card p {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#menu .content .menu-card .card .btn {
  background-color: #f3971f;
  padding: 8px 20px;
  position: relative;
  bottom: -20px;
  border-radius: 7px;
  color: #fff;
}

#menu .content .menu-card .card .btn:hover {
  background-color: #fff;
  color: #fe950a;
  border: 1px solid #fe950a;
}

/* Menu End*/

/* Start About*/
.About {
  background-color: #ccc;
  padding: 4rem 0;
}

.About .About-container{
  max-width: 1100px;
  margin: auto;
  padding: 5rem 0;
}

.About .About-container h1,
h2 {
  color: #fe950a;
  text-align: center;
  margin: auto;
  font-size: 32px;
}

.About .About-container hr{
 width: 100px;
 height: 3px;
 margin: 5px auto;
 background-color: #b6b6b6;
}

.About .text-img{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10rem;
  align-items: center;
  margin-top: 10px;
}

.About .About-container p{
  font-size: 20px;
  line-height: 1.5;
}

.About .About-container img{
  max-width: 550px;
  width: 100%; 
  animation: moveImage 3s infinite alternate ease-in-out;
}

/*Animation*/
@keyframes moveImage {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(80px); /* Adjust the value as needed */
  }
}

/* End About */
/* Start Contact */

#Contact{
  padding: 4rem 0;
  background-color: var(--color-bage);
  width: 100%;
}

#Contact .row{
  max-width: 1100px;
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2rem;
  background-color: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}

#Contact .row input,
#Contact .row input textarea{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  background-color: #ffce8f;
  border: 1px solid #bbb;
}

#Contact .container .row img{
  max-width: 450px;
  margin-top: 7rem;
  animation: moveImage 5s infinite alternate ease-in-out;
}
/*Animation*/
@keyframes moveImage { 0% { transform: translateY(0); } 100% 
{ transform: translateY(60px); /* Adjust the value as needed */ } }

/* Ende Contact */
span{
  background-color: #d47e0d;
  color: #ffffff;
  padding: 10px;
  font-size: 27px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  right: -50px;
  bottom: 10px;
  z-index: 1;
  transition: 0.3s;
}

.show{
  right: 10px;
}


/* tablet responsiv */

@media(max-width:768px){
  #home .navbar nav {
    display: block;
    align-items: center;
    text-align: center;
  }

  #home .navbar nav ul{
    margin-top: 20px;
  }

  #home .navbar nav ul a{
    margin: 0 8px;
  }

  #home .food-content{
    grid-template-columns: 1fr;
  }
  #home .food-content .text-content{
    padding-top: 5rem;
  }

  #home .food-content img{
    margin: auto;
    max-width: 350px;
  }

  #menu .content .menu-card{
    grid-template-columns: 1fr 1fr;
  }

  .About .About-container{
    margin: 0 20px;
    column-gap: 5rem;
  }
  @keyframes moveImage {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(40px); /* Adjust the value as needed */
    }
  }
}

/* Modile responsiv */

@media(max-width:428px){
  header .food-content h3{
    font-size: 28px;
  }

  header .food-content .btn {
    font-size: 14px;
  }

  #home .food-content img{
    max-width: 250px;
    margin-bottom: 10px;
  }

  #menu .content .menu-card{
    grid-template-columns: 1fr;
  }

  .About .text-img{
    grid-template-columns: 1fr;
  }

  #Contact .row{
    display: block;
  }

  #Contact .container .row img{
    max-width: 300px;
    margin-bottom: 9rem;
  }
}
